# WiserHeatAPIv2

./: .editorconfig  README.md  WiserHeatAPIv2.sln  global.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  publish-docs.yml  publish-nuget.yml
NUnitTestProject/: NUnitTestProject.csproj  UnitTest1.cs
WiserHeatAPIv2/: CompilerServicesShim.cs  DictionaryExtensions.cs  EnumValues.cs  GlobalUsings.cs  HttpClientExtensions.cs  LICENSE  StringComparisonExtensions.cs  WiserAPIv2.cs  WiserDeviceCollection.cs  WiserDevices.cs  WiserDiscovery.cs  WiserHeatAPIv2.csproj  WiserHeatingAPI.cs  WiserHeatingActuator.cs  WiserHeatingChannel.cs  WiserHeatingChannelCollection.cs  WiserHotwater.cs  WiserLight.cs  WiserMoment.cs  WiserMomentCollection.cs  WiserNetwork.cs  WiserOpentherm.cs  WiserRestController.cs  WiserRoom.cs  WiserRoomCollection.cs  WiserRoomStat.cs  WiserSchedule.cs  WiserScheduleCollection.cs  WiserShutter.cs  WiserSmartPlug.cs  WiserSmartValve.cs  WiserSystem.cs  WiserUFHController.cs  app.config  packages.config
WiserHeatAPIv2.Tests/: UnitTest1.cs  WiserHeatAPIv2.Tests.csproj
WiserHeatAPIv2/Properties/: AssemblyInfo.cs
WiserHeatAPIv2Test/: WiserHeatAPIv2Test.cs  WiserHeatAPIv2Test.csproj  WiserTest.cs  XMLFile1.xml  log4net.config  packages.config  wiserkeys.params
WiserHeatAPIv2Test/Properties/: AssemblyInfo.cs
WiserHeatApp.Wpf/: App.xaml  App.xaml.cs  WiserHeatApp.Wpf.csproj  app.manifest
WiserHeatApp.Wpf/Services/: AppState.cs  WindowPlacement.cs
WiserHeatApp.Wpf/Themes/: WiserTheme.xaml
WiserHeatApp.Wpf/ViewModels/: RoomsViewModel.cs  SchedulesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
WiserHeatApp.Wpf/ViewModels/Base/: ObservableObject.cs
WiserHeatApp.Wpf/Views/: RoomsPage.xaml  RoomsPage.xaml.cs  SchedulesPage.xaml  SchedulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
docfx_project/: docfx.json  index.md  toc.yml
docfx_project/api/: index.md
docfx_project/articles/: intro.md
docfx_project/pdf/: docfx_project.json
mDNS Discovery/: Program.cs  WiserHubDiscovery.csproj
